biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 2097152,
    "includes": [
      "**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/*.py",
      "!**/snippets/node-legacy/aws-iot-device-location.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "includes": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.cjs", "**/*.mjs", "**/*.json"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noVoid": "off"
      },
      "style": {
        "noParameterAssign": "warn",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/snippets/**/*.js",
        "**/snippets/**/*.ts",
        "**/snippets/**/*.tsx",
        "**/tools/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noParameterAssign": "off"
          }
        }
      }
    }
  ]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 2097152,
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/*.py",
      "!**/snippets/node-legacy/aws-iot-device-location.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "includes": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.cjs", "**/*.mjs", "**/*.json"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noVoid": "off"
      },
      "style": {
        "noParameterAssign": "warn",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/snippets/**/*.js",
        "**/snippets/**/*.ts",
        "**/snippets/**/*.tsx",
        "**/tools/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noParameterAssign": "off"
          }
        }
      }
    }
  ]
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
   "vcs": {
     "enabled": false,
     "clientKind": "git",
@@ -10,8 +10,8 @@
     "maxSize": 2097152,
     "includes": [
       "**",
-      "!**/dist/**",
-      "!**/node_modules/**",
+      "!**/dist",
+      "!**/node_modules",
       "!**/*.py",
       "!**/snippets/node-legacy/aws-iot-device-location.js"
     ]
